{% macro render_field() %}

<div class="table-responsive">
  <table id = "mytable" class="table table-bordred table-striped" action="POST">

    <!-- Table Head -->
    <thead>
      <tr>
        <th >
          <input type="checkbox" id="checkall" />
          <label for="checkall"></label>
        </th>
        <th>id</th>
        <th>File name</th>
        <th name = "lab">Label</th>
      </tr>
    </thead>


    <!-- Table Body -->
    <tbody>
      <tr>
        <td>
          <input type="checkbox" class="checkthis" id="1" />
          <label for="1"></label>
        </td>
        <td scope="row">1</td>
        <td>Mark</td>
      </tr>
    </tbody>


    <div class="row">
      <div class="input-field col s12">
        <button class="btn waves-effect waves-light mysubmit" type="submit" name="action">Submit</button>
        <input class="w3-check labelVal" value="" type="text">
      </div>
    </div>
  </table>

  <!--<button type="button" id="submit" class="btn btn-primary btn-block">Save</button>-->

</div>

{% endmacro %}
